communication.replicas.port = ${COMMUNICATION_REPLICAS_PORT}
communication.replicas.host = ${COMMUNICATION_REPLICAS_HOST}
communication.replicas.id = ${COMMUNICATION_REPLICAS_ID}
server.port=${SERVER_PORT}
postgres.port = ${PG_PORT}
communication.replicas.timeout = 15000
communication.replicas.nodes = ${COMMUNICATION_REPLICAS_NODES}

# db versioning - schema creation
spring.datasource.url=jdbc:h2:${DBNAME};MODE=MySQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.flyway.enabled=true
spring.flyway.user=sa
spring.flyway.password=password
spring.flyway.schemas=public
spring.flyway.url=jdbc:h2:${DBNAME};MODE=MySQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.flyway.locations=classpath:dbscripts

logging.level.pl.poznan.put.kacperwleklak=debug