communication.replicas.port = ${COMMUNICATION_REPLICAS_PORT}
communication.replicas.host = ${COMMUNICATION_REPLICAS_HOST}
server.port=${SERVER_PORT}
communication.replicas.timeout = 15000

communication.replicas.nodes = ${COMMUNICATION_REPLICAS_NODES}
logging.level.pl.poznan.put.kacperwleklak = debug