communication.replicas.port = ${COMMUNICATION_REPLICAS_PORT}
communication.replicas.host = localhost
server.port=${SERVER_PORT}

communication.replicas.nodes = localhost:10001,localhost:10002,localhost:10003,localhost:10004